// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "webpack",
            "args": ["--mode development"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}